{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=yfpt.db"
  },
  "CloudProvider": {
    "Type": "Mock",
    "RefreshIntervalSeconds": 300
  }
}
